# Ambiente da aplicação
SPRING_PROFILE=dev

# Configuração do Banco de Dados
DB_URL=jdbc:postgresql://db:5432/meubanco
DB_USERNAME=seu_usuario
DB_PASSWORD=sua_senha

# Configuração do OAuth2 (Google e GitHub)
GOOGLE_CLIENT_ID=your-google-client-id
GOOGLE_CLIENT_SECRET=your-google-client-secret

GITHUB_CLIENT_ID=your-github-client-id
GITHUB_CLIENT_SECRET=your-github-client-secret

# Configuração do JWT
JWT_SECRET=uma-chave-secreta-bem-segura
# 1 dia em milissegundos
JWT_EXPIRATION=86400000

# Configuração do Envio de Emails
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=seuemail@gmail.com
MAIL_PASSWORD=sua-senha-de-app
MAIL_FROM=seuemail@gmail.com
MAIL_AUTH=true
MAIL_STARTTLS=true
